<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/moment@2.22.0/moment.js"></script>
  <script src="https://unpkg.com/moment@2.22.0/locale/de.js"></script>

  <!-- Axios - REST Api Requesting -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <style>
  body{
    background-color: #22224a;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  #today{
    height: 5rem;
    background-color: #35355e;
    width: 100%;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  #today .date{
    font-size: 2.5rem;
    font-weight: 700;
  }
  #today .time{
    font-size: 1.5rem
  }
  #grid{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  #grid .tile{
    padding: 15px;
    box-shadow: 0px 0px 80px 0px rgba(0,0,0,0.75);
    background-color: #1d49ad;
    color: #c3c3c3;
    display: block;
    height: 100px;
  }
  #grid .tileContainer{
    box-sizing: border-box;
    padding: 2rem 1rem;
    width: 25%;
  }
  </style>
</head>
<body>
  <div id="app">
    <div id="today">
      <div class="date">{{currentDate}}</div>
      <span class="time">{{currentTime}}</span>
    </div>
    <div id="grid">
      <div v-for="tile in tiles" class="tileContainer"><span class="tile">{{ tile.content }}</span></div>
    </div>
  </div>
</body>
<script>
var app = new Vue({
  el: '#app',
  data: {
    currentDate: null,
    currentTime: null,
    tiles:[
      {content: 'Public Transport'},
      {content: 'Twitter'},
      {content: 'Weather'},
      {content: 'Calendar'}
    ]
  },
  methods: {
    updateCurrentDateAndTime(){
      this.currentDate = moment().format('Do MMMM YYYY');
      this.currentTime = moment().format('h:mm:ss');
    }
  },
  created() {
    moment.locale('de');
    this.currentDate = moment().format('Do MMMM YYYY');
    this.currentTime = moment().format('h:mm:ss');
    setInterval(() => this.updateCurrentDateAndTime(), 1*1000)
  }
})
</script>
</html>
